services:
  fastapi:
    public: true
    image: otal18/fastapi-crud:latest
    build: .
    replicas: 1
    ports:
      - 8080
    resources:
      cpu: 100m
      memory: 128Mi
    enviroment:
      - SUPABASE_URL=$SUPABASE_URL
      - SUPABASE_KEY=$SUPABASE_KEY
      - TOKEN_KEY=$TOKEN_KEY
      - TOKEN_ALGORITHM=$TOKEN_ALGORITHM
      