services:
  fastapi:
    public: true
    image: otal18/fastapi-crud:latest
    build: .
    replicas: 1
    ports:
      - 8080
    resources:
      cpu: "1"
      memory: 3072Mi
    environment:
      - SUPABASE_URL=$SUPABASE_URL
      - SUPABASE_KEY=$SUPABASE_KEY
      - TOKEN_KEY=$TOKEN_KEY
      - TOKEN_ALGORITHM=$SUPABASE_URL
      